# HomeWork2

./: HomeWork2.sln
HomeWork2/: HomeWork2.csproj  Program.cs  appsettings.json
HomeWork2/Controllers/: MoviesController.cs
HomeWork2/Models/: Movie.cs
HomeWork2/Models/Data/: ApplicationContext.cs  DbInitializer.cs
HomeWork2/Properties/: launchSettings.json
HomeWork2/Views/Movies/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWork2/Views/Shared/: _Header.cshtml  _Layout.cshtml
HomeWork2/wwwroot/css/: site.css
HomeWork2/wwwroot/js/: details.js  edit.js
